.home {

  .header-section {
    border-bottom: @border-bottom;
    .text-content {
      margin: 15px 0;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
      flex-flow: column wrap;
      align-content: center;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: @border-bottom;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      flex-flow: column-reverse wrap;
      align-content: center;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: @border-bottom;
    display: flex;
    justify-content: space-between;

    .destination {
      display: flex;
      flex-flow: column nowrap;
      align-content: flex-start;
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 80%;
      }
    }

    .btn {
      color: @white;
      background-color: darken(@button-bg, 15%);
      text-align: center;
      padding: 10px 10px;
      border-radius: 10px;
      width: 80%;
      font-size: 1.5em;
      @media @mobile {
        width: 100%;
      }
    }

    @media @mobile {
      flex-flow: column wrap;
      align-content: center;
    }
  }

  @media @mobile {
    margin: 0 auto;
    width: 90%;
  }
}// home