// Navigation Styles here
.nav{
    .nav-section {
        display: flex;
        justify-content: space-between;
        margin: 10px 0px auto;
        border-bottom: @border-bottom;
        h2 {
          padding: 10px 0px;
        }
        nav ul {
          display: flex;
          flex-flow: row nowrap;
          justify-content: flex-end;
          align-content: center;
          padding: 20px 0px;
        }
    
        nav ul li a {
          padding: 0px 20px;
          text-decoration: none;
          color: black;
          font-size: 1.5em;
        }
        
        @media @mobile {
            flex-flow: column wrap;
            align-content: center;
            h2{
                text-align: center;
            }
        }
      }
}
